<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity"
    android:orientation="vertical"
    android:weightSum="9"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackgroundToolBar"
        app:title="Payment"
        app:titleTextColor="@color/color_text_button">

    </android.support.v7.widget.Toolbar>


    <include
        android:id="@+id/layout_progressBar"
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/customer_information"
        android:gravity="center"
        android:textSize="@dimen/title_customer_text_size"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/layout_item_pay_margin"
        android:layout_marginLeft="@dimen/layout_item_pay_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/label_text"
            android:text="@string/phone_number"
            />
        <TextView
            android:id="@+id/tv_phone_number_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/layout_item_pay_margin"
        android:layout_marginLeft="@dimen/layout_item_pay_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            style="@style/label_text"
            android:text="@string/name"
            />
        <TextView
            android:id="@+id/tv_name_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/layout_item_pay_margin"
        android:layout_marginLeft="@dimen/layout_item_pay_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delivery_address"
            style="@style/label_text"
            />
        <EditText
            android:id="@+id/edt_address_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/layout_item_pay_margin"
        android:layout_marginLeft="@dimen/layout_item_pay_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/label_text"
            android:text="@string/note"
            />
        <EditText
            android:id="@+id/edt_note_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="@dimen/layout_button_pay_margin_top">
        <Button
            android:id="@+id/btn_back_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/buttonStyle"
            android:layout_marginRight="@dimen/button_back_pay_margin_right"
            android:text="@string/text_btn_back"
            />
        <Button
            android:id="@+id/btn_confirm_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/buttonStyle"
            android:text="@string/text_btn_confirm"
            />

    </LinearLayout>

</LinearLayout>