<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundToolBar"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/colorText_toolbar"
        app:title="Your profile">

    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFFFF"
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/avatar_user"
        />
    <TextView
        android:id="@+id/tv_name_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Johnathan"

        android:gravity="center"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:weightSum="3"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"

           android:text="@string/phone_number"
            style="@style/label_text"           />
       <TextView
           android:id="@+id/tv_phone_number_profile"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:gravity="center_vertical"

           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/address"
            style="@style/label_text"
            />
        <TextView
            android:id="@+id/tv_address_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            style="@style/label_text"
            android:text="@string/email"
            />
        <TextView
            android:id="@+id/tv_email_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"

            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/buttonStyle"
        android:layout_marginTop="20dp"

        android:text="Edit Profile"/>
    <Button
        android:id="@+id/btn_history_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/buttonStyle"
        android:layout_marginTop="20dp"

        android:text="Histoy shopping"/>
    <Button
        android:id="@+id/btn_home_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/buttonStyle"
        android:layout_marginTop="20dp"

        android:text="@string/label_btn_home"/>
    <Button
        android:id="@+id/btn_signout_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/buttonStyle"
        android:layout_marginTop="20dp"

        android:text="@string/sign_out"/>
</LinearLayout>