<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_shopping_height"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/border_item_diary">

    <CheckBox
        android:id="@+id/cb_delete_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/thumnail_shopping_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"


        />
    <LinearLayout
        android:layout_marginStart="@dimen/layout_detail_shopping_margin_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:id="@+id/name_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="@dimen/tv_item_shopping_text_size"
            android:gravity="start"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/label_price"
                android:textColor="#f90703"
                android:textStyle="bold"
                android:textSize="@dimen/tv_item_shopping_text_size"
                android:gravity="start"
                android:paddingTop="5dp"

                />
            <TextView
                android:id="@+id/price_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textColor="#f90703"
                android:textStyle="bold"
                android:textSize="@dimen/tv_item_shopping_text_size"
                android:gravity="start"
                android:paddingTop="5dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="left">
            <ImageButton

                android:id="@+id/btn_decrease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_remove"/>

            <TextView
                android:id="@+id/tv_quality_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/btn_increase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_add"
                />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>